# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
r_check_args: --no-manual

r_binary_packages:
  - checkmate
  - MASS
  - dplyr
  - reshape2
  - glue
  - stringr
  - mirt
  - rlang
  - gtools
  - tidyr
  - future
  - listenv
  - progress
  - testthat
  - covr
  - tibble
  - lme4
  - truncnorm
  - magrittr

after_success:
  - Rscript -e 'covr::codecov()'

after_failure:
  - cat mpt2irt.Rcheck/00*
