# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

after_success:
  - Rscript -e 'covr::codecov()'

r_binary_packages:
  - checkmate
  - MASS
  - dplyr
  - reshape2
  - glue
  - stringr
  - mirt
  - rlang
  - gtools
  - tidyr
  - future
  - listenv
  - progress
  - testthat
  - covr
