# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required
cache: packages
r_check_args: --no-manual

r_binary_packages:
  - checkmate
  - covr
  - dplyr
  - ellipsis
  - future
  - generics
  - glue
  - knitr
  - magrittr
  - MASS
  - listenv
  - lme4
  - modeltests
  - progress
  - purrr
  - rlang
  - rmarkdown
  - roxygen2
  - sirt
  - stringr
  - testthat
  - tibble
  - tidyselect
  - truncnorm

after_success:
  - Rscript -e 'covr::codecov()'

after_failure:
  - cat ItemResponseTrees.Rcheck/00*
